{
    "name": "directorytree/imapengine-laravel",
    "description": "This is my package imapengine-laravel",
    "keywords": [
        "Steve Bauman",
        "laravel",
        "imap"
    ],
    "homepage": "https://github.com/directorytree/imapengine-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "directorytree/imapengine": "^1.11",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^7.10|^8.1",
        "orchestra/testbench": "^8.22|^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "DirectoryTree\\ImapEngine\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DirectoryTree\\ImapEngine\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DirectoryTree\\ImapEngine\\Laravel\\ImapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
